*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: #51909a;
}
.container{
    width: 100%;
    height: 100%;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.container>h1{
    color: white;
}
.inoutBtn-container{
    display: flex;
    gap: 15px;
}
#input{
    padding: 5px 10px;
    outline: none;
    border: none;
    border-radius: 7px;
}
.generateSqrdBtn {
  background-color: #e0e0e0;
  border-radius: 50px;
  box-shadow: inset 4px 4px 10px #bcbcbc, inset -4px -4px 10px #ffffff;
  color: #4d4d4d;
  cursor: pointer;
  padding: 7px 10px;
  font-size: 18px;
  transition: all 0.2s ease-in-out;
  border: 2px solid rgb(206, 206, 206);
}

.generateSqrdBtn:hover {
  box-shadow: inset 2px 2px 5px #bcbcbc, inset -2px -2px 5px #ffffff, 2px 2px 5px #bcbcbc, -2px -2px 5px #ffffff;
}

.generateSqrdBtn:focus {
  outline: none;
  box-shadow: inset 2px 2px 5px #bcbcbc, inset -2px -2px 5px #ffffff, 2px 2px 5px #bcbcbc, -2px -2px 5px #ffffff;
}

.square-div{
    height: 30px;
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sqaure-container{
    width: 60%;
    padding: 20px 15px;
    display: grid;
    grid-template-columns: repeat(25,1fr);
    gap: 5px;
    border: 1px solid red;
}